<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers-ed-never-charge-last365d.csv-1762179391910' inline='true' name='federated.0pglh5106vgr0x154i1nr1bx1biq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers-ed-never-charge-last365d.csv-1762179391910' name='textscan.1ktxon00tvsdo017vq5pt0ae12pz'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='customers-ed-never-charge-last365d.csv-1762179391910.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ktxon00tvsdo017vq5pt0ae12pz' name='customers-ed-never-charge-last365d.csv-1762179391910.csv' table='[customers-ed-never-charge-last365d.csv-1762179391910#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VEHICLE_ID' ordinal='0' />
            <column datatype='string' name='MODEL_ID' ordinal='1' />
            <column datatype='datetime' name='STARTED_TIME' ordinal='2' />
            <column datatype='datetime' name='FINISHED_TIME' ordinal='3' />
            <column datatype='integer' name='CHARGELEVELSTART' ordinal='4' />
            <column datatype='integer' name='CHARGELEVELEND' ordinal='5' />
            <column datatype='boolean' name='CHARGED' ordinal='6' />
            <column datatype='boolean' name='SERVICERENTAL' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[customers-ed-never-charge-last365d.csv-1762179391910.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL_ID]</local-name>
            <parent-name>[customers-ed-never-charge-last365d.csv-1762179391910.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARTED_TIME]</local-name>
            <parent-name>[customers-ed-never-charge-last365d.csv-1762179391910.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINISHED_TIME]</local-name>
            <parent-name>[customers-ed-never-charge-last365d.csv-1762179391910.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGELEVELSTART]</local-name>
            <parent-name>[customers-ed-never-charge-last365d.csv-1762179391910.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGELEVELEND]</local-name>
            <parent-name>[customers-ed-never-charge-last365d.csv-1762179391910.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGED]</local-name>
            <parent-name>[customers-ed-never-charge-last365d.csv-1762179391910.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICERENTAL]</local-name>
            <parent-name>[customers-ed-never-charge-last365d.csv-1762179391910.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Battery Used (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1721609003282434]' peg='0' size='11' />
      </column>
      <column caption='Charged' datatype='boolean' name='[CHARGED]' role='dimension' type='nominal' />
      <column caption='Chargelevelend' datatype='integer' name='[CHARGELEVELEND]' role='measure' type='quantitative' />
      <column caption='Chargelevelstart' datatype='integer' name='[CHARGELEVELSTART]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[Calculation_1721609002692608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[STARTED_TIME])' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_1721609003159553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[STARTED_TIME])' />
      </column>
      <column caption='Battery Used' datatype='integer' name='[Calculation_1721609003282434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CHARGELEVELSTART] - [CHARGELEVELEND]' />
      </column>
      <column caption='Battery Range' datatype='string' name='[Calculation_1721609003962371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CHARGELEVELSTART] &lt;= 20 THEN &quot;0-20%&quot;&#13;&#10;ELSEIF [CHARGELEVELSTART] &lt;= 40 THEN &quot;20-40%&quot;&#13;&#10;ELSEIF [CHARGELEVELSTART] &lt;= 60 THEN &quot;40-60%&quot;&#13;&#10;ELSEIF [CHARGELEVELSTART] &lt;= 80 THEN &quot;60-80%&quot;&#13;&#10;ELSE &quot;80-100%&quot;&#13;&#10;END' />
      </column>
      <column caption='Charging Interruptions' datatype='string' name='[Calculation_1721609009283076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CHARGED] = TRUE AND [CHARGELEVELEND] &lt; 100&#13;&#10;THEN &quot;Interrupted&quot;&#13;&#10;ELSE &quot;Completed&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Chargelevelstart (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[CHARGELEVELSTART]' peg='0' size='6.2' />
      </column>
      <column caption='Finished Time' datatype='datetime' name='[FINISHED_TIME]' role='dimension' type='ordinal' />
      <column caption='Model Id' datatype='string' name='[MODEL_ID]' role='dimension' type='nominal' />
      <column caption='Servicerental' datatype='boolean' name='[SERVICERENTAL]' role='dimension' type='nominal' />
      <column caption='Started Time' datatype='datetime' name='[STARTED_TIME]' role='dimension' type='ordinal' />
      <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
      <column caption='customers-ed-never-charge-last365d.csv-1762179391910.csv' datatype='table' name='[__tableau_internal_object_id__].[customers-ed-never-charge-last365d.csv-1762179391910.csv_C5FD71290C584312B335A9EE6AB38177]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers-ed-never-charge-last365d.csv-1762179391910' name='federated.0pglh5106vgr0x154i1nr1bx1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pglh5106vgr0x154i1nr1bx1biq'>
            <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE_ID]' derivation='CountD' name='[ctd:VEHICLE_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pglh5106vgr0x154i1nr1bx1biq].[ctd:VEHICLE_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Charging Interruptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers-ed-never-charge-last365d.csv-1762179391910' name='federated.0pglh5106vgr0x154i1nr1bx1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pglh5106vgr0x154i1nr1bx1biq'>
            <column caption='Charged' datatype='boolean' name='[CHARGED]' role='dimension' type='nominal' />
            <column caption='Chargelevelend' datatype='integer' name='[CHARGELEVELEND]' role='measure' type='quantitative' />
            <column caption='Charging Interruptions' datatype='string' name='[Calculation_1721609009283076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CHARGED] = TRUE AND [CHARGELEVELEND] &lt; 100&#13;&#10;THEN &quot;Interrupted&quot;&#13;&#10;ELSE &quot;Completed&quot;&#13;&#10;END' />
            </column>
            <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE_ID]' derivation='Count' name='[cnt:VEHICLE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721609009283076]' derivation='None' name='[none:Calculation_1721609009283076:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pglh5106vgr0x154i1nr1bx1biq].[cnt:VEHICLE_ID:qk]</rows>
        <cols>[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:Calculation_1721609009283076:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Most Used Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers-ed-never-charge-last365d.csv-1762179391910' name='federated.0pglh5106vgr0x154i1nr1bx1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pglh5106vgr0x154i1nr1bx1biq'>
            <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE_ID]' derivation='Count' name='[cnt:VEHICLE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE_ID]' derivation='None' name='[none:VEHICLE_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:VEHICLE_ID:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([VEHICLE_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VEHICLE_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:VEHICLE_ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;99a39a0fcec88de0c6c067adb64a3bb6&quot;</bucket>
              <bucket>&quot;12700f3e43ce275c51956087a0f60e7e&quot;</bucket>
              <bucket>&quot;0ef2ca2d596258de2677980732d313e3&quot;</bucket>
              <bucket>&quot;2db363ebf1e6be2201eb12230dc83b41&quot;</bucket>
              <bucket>&quot;42ac25c2d95a476f0186fa454c3def84&quot;</bucket>
              <bucket>&quot;ddf0231bd86205eefbb6fde99b1ab756&quot;</bucket>
              <bucket>&quot;af77c8463ac27b3776ae4528d58704dc&quot;</bucket>
              <bucket>&quot;e60b281a0143cacff6cb7abf453d8dc3&quot;</bucket>
              <bucket>&quot;1c347a2ffbbdfb70197160e8e77c9a49&quot;</bucket>
              <bucket>&quot;ca1c90897ce1f12c092fe96acfc8832c&quot;</bucket>
              <bucket>&quot;fe24aa75d8c4cfa99df9e08546308ed6&quot;</bucket>
              <bucket>&quot;3edacefb15e7dbd9c470616287fb15ed&quot;</bucket>
              <bucket>&quot;b25e0405b92f09d629d57b36cc03af8e&quot;</bucket>
              <bucket>&quot;0819698514bc1e0ddaaad0522259d4dd&quot;</bucket>
              <bucket>&quot;5435abe93f9567f656340f9639ebe1df&quot;</bucket>
              <bucket>&quot;3dcaa2ca32c9a3b8cdc566b259f754f0&quot;</bucket>
              <bucket>&quot;8ec9ae2615eaee29cad7d6faaf8eeb51&quot;</bucket>
              <bucket>&quot;83d029b4fee4280c9ba965b2a21edfd9&quot;</bucket>
              <bucket>&quot;6fae9073359b122756c49851f24798d5&quot;</bucket>
              <bucket>&quot;6b09e23b1b8e95a670127e57b8580d98&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:VEHICLE_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:VEHICLE_ID:nk]</rows>
        <cols>[federated.0pglh5106vgr0x154i1nr1bx1biq].[cnt:VEHICLE_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rentals by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers-ed-never-charge-last365d.csv-1762179391910' name='federated.0pglh5106vgr0x154i1nr1bx1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pglh5106vgr0x154i1nr1bx1biq'>
            <column caption='Day' datatype='string' name='[Calculation_1721609003159553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[STARTED_TIME])' />
            </column>
            <column caption='Started Time' datatype='datetime' name='[STARTED_TIME]' role='dimension' type='ordinal' />
            <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE_ID]' derivation='Count' name='[cnt:VEHICLE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721609003159553]' derivation='None' name='[none:Calculation_1721609003159553:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pglh5106vgr0x154i1nr1bx1biq].[cnt:VEHICLE_ID:qk]</rows>
        <cols>[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:Calculation_1721609003159553:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rentals by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers-ed-never-charge-last365d.csv-1762179391910' name='federated.0pglh5106vgr0x154i1nr1bx1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pglh5106vgr0x154i1nr1bx1biq'>
            <column caption='Month' datatype='string' name='[Calculation_1721609002692608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[STARTED_TIME])' />
            </column>
            <column caption='Started Time' datatype='datetime' name='[STARTED_TIME]' role='dimension' type='ordinal' />
            <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE_ID]' derivation='Count' name='[cnt:VEHICLE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721609002692608]' derivation='None' name='[none:Calculation_1721609002692608:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pglh5106vgr0x154i1nr1bx1biq].[cnt:VEHICLE_ID:qk]</rows>
        <cols>[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:Calculation_1721609002692608:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battery Level Distribution at Rental Start</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers-ed-never-charge-last365d.csv-1762179391910' name='federated.0pglh5106vgr0x154i1nr1bx1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pglh5106vgr0x154i1nr1bx1biq'>
            <column caption='Chargelevelstart' datatype='integer' name='[CHARGELEVELSTART]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Chargelevelstart (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[CHARGELEVELSTART]' peg='0' size='6.2' />
            </column>
            <column-instance column='[CHARGELEVELSTART]' derivation='Count' name='[cnt:CHARGELEVELSTART:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chargelevelstart (bin)]' derivation='None' name='[none:Chargelevelstart (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0pglh5106vgr0x154i1nr1bx1biq].[cnt:CHARGELEVELSTART:qk]</rows>
        <cols>[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:Chargelevelstart (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:Chargelevelstart (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battery Usage per Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers-ed-never-charge-last365d.csv-1762179391910' name='federated.0pglh5106vgr0x154i1nr1bx1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pglh5106vgr0x154i1nr1bx1biq'>
            <column aggregation='None' datatype='integer' name='[Battery Used (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1721609003282434]' peg='0' size='11' />
            </column>
            <column caption='Chargelevelend' datatype='integer' name='[CHARGELEVELEND]' role='measure' type='quantitative' />
            <column caption='Chargelevelstart' datatype='integer' name='[CHARGELEVELSTART]' role='measure' type='quantitative' />
            <column caption='Battery Used' datatype='integer' name='[Calculation_1721609003282434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHARGELEVELSTART] - [CHARGELEVELEND]' />
            </column>
            <column-instance column='[Calculation_1721609003282434]' derivation='Count' name='[cnt:Calculation_1721609003282434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Used (bin)]' derivation='None' name='[none:Battery Used (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0pglh5106vgr0x154i1nr1bx1biq].[cnt:Calculation_1721609003282434:qk]</rows>
        <cols>[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:Battery Used (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0pglh5106vgr0x154i1nr1bx1biq].[Battery Used (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rentals by Battery Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers-ed-never-charge-last365d.csv-1762179391910' name='federated.0pglh5106vgr0x154i1nr1bx1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pglh5106vgr0x154i1nr1bx1biq'>
            <column caption='Chargelevelstart' datatype='integer' name='[CHARGELEVELSTART]' role='measure' type='quantitative' />
            <column caption='Battery Range' datatype='string' name='[Calculation_1721609003962371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CHARGELEVELSTART] &lt;= 20 THEN &quot;0-20%&quot;&#13;&#10;ELSEIF [CHARGELEVELSTART] &lt;= 40 THEN &quot;20-40%&quot;&#13;&#10;ELSEIF [CHARGELEVELSTART] &lt;= 60 THEN &quot;40-60%&quot;&#13;&#10;ELSEIF [CHARGELEVELSTART] &lt;= 80 THEN &quot;60-80%&quot;&#13;&#10;ELSE &quot;80-100%&quot;&#13;&#10;END' />
            </column>
            <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE_ID]' derivation='Count' name='[cnt:VEHICLE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721609003962371]' derivation='None' name='[none:Calculation_1721609003962371:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pglh5106vgr0x154i1nr1bx1biq].[cnt:VEHICLE_ID:qk]</rows>
        <cols>[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:Calculation_1721609003962371:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Charging Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers-ed-never-charge-last365d.csv-1762179391910' name='federated.0pglh5106vgr0x154i1nr1bx1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pglh5106vgr0x154i1nr1bx1biq'>
            <column caption='Charged' datatype='boolean' name='[CHARGED]' role='dimension' type='nominal' />
            <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE_ID]' derivation='Count' name='[cnt:VEHICLE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHARGED]' derivation='None' name='[none:CHARGED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pglh5106vgr0x154i1nr1bx1biq].[cnt:VEHICLE_ID:qk]</rows>
        <cols>[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:CHARGED:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicles Reaching 100% Charge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers-ed-never-charge-last365d.csv-1762179391910' name='federated.0pglh5106vgr0x154i1nr1bx1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pglh5106vgr0x154i1nr1bx1biq'>
            <column caption='Chargelevelend' datatype='integer' name='[CHARGELEVELEND]' role='measure' type='quantitative' />
            <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE_ID]' derivation='Count' name='[cnt:VEHICLE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHARGELEVELEND]' derivation='None' name='[none:CHARGELEVELEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE_ID]' derivation='None' name='[none:VEHICLE_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:CHARGELEVELEND:qk]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:CHARGELEVELEND:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pglh5106vgr0x154i1nr1bx1biq].[cnt:VEHICLE_ID:qk]</rows>
        <cols>[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:VEHICLE_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Service Agent Interventions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers-ed-never-charge-last365d.csv-1762179391910' name='federated.0pglh5106vgr0x154i1nr1bx1biq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pglh5106vgr0x154i1nr1bx1biq'>
            <column caption='Servicerental' datatype='boolean' name='[SERVICERENTAL]' role='dimension' type='nominal' />
            <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE_ID]' derivation='Count' name='[cnt:VEHICLE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SERVICERENTAL]' derivation='None' name='[none:SERVICERENTAL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pglh5106vgr0x154i1nr1bx1biq].[cnt:VEHICLE_ID:qk]</rows>
        <cols>[federated.0pglh5106vgr0x154i1nr1bx1biq].[none:SERVICERENTAL:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49061' id='3' name='Sheet 11' w='97538' x='1231' y='939'>
          </zone>
          <zone h='49061' id='5' name='Sheet 2' w='97538' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
